0 NOTE SSW555_Team3
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 2 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Carly Bean
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Carly /Bean/
2 GIVN Carly
2 SURN Bean
2 _MARNM Bean
1 SEX F
1 BIRT
2 DATE 1 FEB 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sam /Bean/
2 GIVN Sam
2 SURN Bean
2 _MARNM Bean
1 SEX M
1 BIRT
2 DATE 1 MAY 1958
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Alison /Stead/
2 GIVN Alison
2 SURN Stead
2 _MARNM Bean
1 SEX F
1 BIRT
2 DATE 7 APR 1958
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Mikayla /Bean/
2 GIVN Mikayla
2 SURN Bean
2 _MARNM Bean
1 SEX F
1 BIRT
2 DATE 14 JUL 1992
1 FAMC @F1@
0 @I5@ INDI
1 NAME Alex /Bean/
2 GIVN Alex
2 SURN Bean
2 _MARNM Bean
1 SEX M
1 BIRT
2 DATE 29 OCT 1984
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jordan /Bean/
2 GIVN Jordan
2 SURN Bean
2 _MARNM Bean
1 SEX M
1 BIRT
2 DATE 11 OCT 1986
1 FAMC @F1@
0 @I7@ INDI
1 NAME Phyllis /Vanstone/
2 GIVN Phyllis
2 SURN Vanstone
2 _MARNM Stead
1 SEX F
1 BIRT
2 DATE 11 MAR 1927
1 DEAT Y
2 DATE 1 SEP 2002
1 FAMS @F3@
0 @I8@ INDI
1 NAME Victor /Stead/
2 GIVN Victor
2 SURN Stead
2 _MARNM Stead
1 SEX M
1 BIRT
2 DATE 11 MAR 1926
1 FAMS @F3@
0 @I9@ INDI
1 NAME Samuel /Bean/
2 GIVN Samuel
2 SURN Bean
2 _MARNM Bean
1 SEX M
1 BIRT
2 DATE 15 FEB 1922
1 FAMS @F2@
0 @I10@ INDI
1 NAME Alice /Cooper/
2 GIVN Alice
2 SURN Cooper
2 _MARNM Bean
1 SEX F
1 BIRT
2 DATE 8 JUL 1924
1 FAMS @F2@
1 FAMS @F4@
0 @I11@ INDI
1 NAME Joe /White/
2 GIVN Joe
2 SURN White
2 _MARNM White
1 SEX M
1 BIRT
2 DATE 18 NOV 1923
1 DEAT Y
2 DATE 15 MAY 1950
1 FAMS @F4@
0 @I12@ INDI
1 NAME Linda /White/
2 GIVN Linda
2 SURN White
2 _MARNM Bean
1 SEX F
1 BIRT
2 DATE 10 AUG 1949
1 FAMC @F4@
0 @I13@ INDI
1 NAME Merrill /Bean/
2 GIVN Merrill
2 SURN Bean
2 _MARNM Bean
1 SEX M
1 BIRT
2 DATE 18 JUN 1960
1 FAMC @F2@
0 @I14@ INDI
1 NAME Pete /Stead/
2 GIVN Pete
2 SURN Stead
2 _MARNM Stead
1 SEX M
1 BIRT
2 DATE 7 APR 1966
1 FAMC @F3@
0 @I15@ INDI
1 NAME Scott /Stead/
2 GIVN Scott
2 SURN Stead
2 _MARNM Stead
1 SEX M
1 BIRT
2 DATE 19 FEB 1962
1 FAMS @F5@
1 FAMC @F3@
0 @I16@ INDI
1 NAME Jan /Saylor/
2 GIVN Jan
2 SURN Saylor
2 _MARNM Stead
1 SEX F
1 BIRT
2 DATE 12 AUG 1963
1 FAMS @F5@
1 FAMC @F6@
0 @I17@ INDI
1 NAME Ian /Stead/
2 GIVN Ian
2 SURN Stead
2 _MARNM Stead
1 SEX M
1 BIRT
2 DATE 10 MAR 1994
1 FAMC @F5@
0 @I18@ INDI
1 NAME Matt /Stead/
2 GIVN Matt
2 SURN Stead
2 _MARNM Stead
1 SEX M
1 BIRT
2 DATE 6 DEC 1985
1 FAMC @F5@
0 @I19@ INDI
1 NAME Timothy /Saylor/
2 GIVN Timothy
2 SURN Saylor
2 _MARNM Saylor
1 SEX M
1 BIRT
2 DATE 2 OCT 1920
1 DEAT Y
2 DATE 3 AUG 2001
1 FAMS @F6@
0 @I20@ INDI
1 NAME Martha /Oliver/
2 GIVN Martha
2 SURN Oliver
2 _MARNM Saylor
1 SEX F
1 BIRT
2 DATE 12 AUG 1920
1 DEAT Y
2 DATE 4 MAR 2000
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 10 JUN 1980
2 PLAC Philadelphia PA
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I2@
1 CHIL @I13@
1 MARR
2 DATE 12 AUG 1953
2 PLAC Philadelphia PA
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 26 FEB 1929
2 PLAC Ontario NY
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I12@
1 MARR
2 DATE 8 OCT 1946
2 PLAC Santa Fe NM
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 18 SEP 1984
2 PLAC Ontario NY
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I16@
1 _CURRENT Y
0 TRLR
